[RH7-RHOS-5.0]
name=RH7-RHOS-5.0
baseurl=http://download.lab.bos.redhat.com/rel-eng/OpenStack/5.0-RHEL-7/latest/RH7-RHOS-5.0/$basearch/os
gpgcheck=0
enabled=0

[RH7-RHOS-5.0-debug]
name=RH7-RHOS-5.0 Debuginfo
baseurl=http://download.lab.bos.redhat.com/rel-eng/OpenStack/5.0-RHEL-7/latest/RH7-RHOS-5.0/$basearch/debuginfo
gpgcheck=0
enabled=0

[RH7-RHOS-5.0-sources]
name=RH7-RHOS-5.0 Sources
baseurl=http://download.lab.bos.redhat.com/rel-eng/OpenStack/5.0-RHEL-7/latest/RH7-RHOS-5.0/source
gpgcheck=0
enabled=0
